@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  background-color: #FFF;
}

/* navigation bar starts here */
.navigation {
  display: block;
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ababab;
  width: 62%;
  margin: 0 auto;
  padding: 10px 0;
  height: 50px;
}

.navbar {
  color: #ababab;
  font-weight: 400px;
  font-size: .9rem;
}

.current-page {
  color: #00b39b;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 7px;
  z-index: 2;
}

.dropdown-content {
  display: none;
  right: -32px;
  top: 25px;
  position: absolute;
  width: 231px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  padding: 12px 0px;
  text-decoration: none;
  display: block;
  color: #ababab;
  margin-left: 21px;
  margin-right: 16px;
}

.navbar a:hover,
.navbar a:focus {
  color: #00b39b;
}

a {
  color: #ababab;
  text-decoration: none;
  margin-left: 16px;
}

/* navigation bar ends here  */

/* main content starts here  */
main {
  margin-top: 42px;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section1 contains logo + slogan + pblock */

.container1 {
  display: flex;
  flex-direction: column;
  max-width: 66%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slogan {
  text-align: center;
  color: #00b39b;
  font-size: 2.125rem;
  font-family: 'Work Sans', Arial, sans-serif;
  font-weight: 300;
}

.pblock {
  display: flex;
}

.p {
  display: flex;
  flex-direction: column;
  padding: 24px 0px 0px 35px;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, Arial, sans-serif;
  text-align: left;
  color: #747474;
  line-height: 1.75;
}

p::selection {
  color: white;
  background-color: #00b39b;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 60px;
  margin-left: -11px;
}

.card1 {
  background-color: #00ccb1;
  height: 345px;
  width: 310px;
  border-radius: 10px;
}

.card2 {
  background-color: #3d83df;
  display: flex;
  flex-direction: column;
  height: 345px;
  width: 310px;
  border-radius: 10px;
}

.card3 {
  background-color: #1b2734;
  display: flex;
  flex-direction: column;
  height: 345px;
  width: 310px;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 276px;
  padding: 2em 2em 0;
  overflow: hidden;
  justify-content: space-between;
}

.cards h1 {
  font-size: 1.625em;
  color: #fff;
  font-family: 'work sans', Arial, sans-serif;
  font-weight: 400;
  margin-top: 3px;
}

.cards h2 {
  margin: 0;
  font-size: 1.5em;
  font-weight: 300;
  color: #fff;
  font-family: 'work sans', Arial, sans-serif;
  text-align: left;
  margin-top: 3px;
}

/* when you select the choose the country */
select {
  color: white;
  background-color: transparent;
  border: transparent;
  font-size: 19px;
  text-decoration: underline !important;
  outline-offset: -1px;
}

option:checked {
  background-color: #FFF;
  color: black;
}

option:not(:checked) {
  background-color: #FFF;
  color: black;
}

.select-country3 select {
  border-color: transparent;
  background-color: transparent;
  color: white;
}

/* here start the brand section  */
#brand {
  color: #00b39b;
  font-size: 1.6rem;
  font-family: 'Work Sans', Arial, sans-serif;
  font-weight: 300;
  margin: 15px 3px 0 201px;
  padding: 0 0 0 0;
  float: left;
  width: 236px;
}

/* paragraph  brand  */

.brand {
  margin: 0.25em 0 0.35em;
  gap: 19px;
}

.brand-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandsection {
  padding-left: 100px;
  padding-left: 20;
  margin: 2.5rem auto 3.125rem;
}

/* logos start here */
.logos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 302px 0 0;
  padding: 20px 0 0 0px;
  gap: 21px;
}

svg path {
  fill: #ababab;
}

svg :hover {
  fill: #00ccb1;
}

.logos a svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-left: 10px;
}

#image {
  filter: grayscale(100%);
}

.logoimg :hover {
  filter: none !important;
}

/* logos end here */
/* stat section start here */
.statistics {
  display: flex;
  justify-content: center;
  background-color: #d8f6f6;
}

.statcontainer {
  display: flex;
  width: 1517px;
  justify-content: space-between;
  padding: 30px 0 10px 0;
  margin: 50px 0 25px 0;
}

.stat-right {
  width: 50%;
  margin-right: 64px;
}

.stat-left {
  width: 50%;
  margin-left: 100px;
  padding-right: 10px;
}

.stat-left ::before {
  content: "";
  position: absolute;
  display: block;
  right: 61%;
  top: 187.5%;
  background: url(https://www.docplanner.com/img/logo.png) no-repeat;
  width: 456px;
  height: 309px;
  pointer-events: none;
  background-size: cover;
  background-position: 0px 0px;
  z-index: 2;
}

.stat-left h1 {
  font-family: 'work sans', Arial, sans-serif;
  font-weight: 300;
  font-size: 2.125rem;
  color: #00b39b;
  line-height: 1.3;
  padding-left: 170px;
  margin-top: -11px;

}

.stat-left p {
  font-family: Roboto, Arial, sans-serif;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.71;
  max-width: 400px;
  color: #747474;
  padding-left: 170px;
}

.box-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 19px;

}

.box-card {
  height: 230px;
  width: 218px;
  background-color: #FFF;
  padding: 8px;
  border-radius: 10px;
}

.stat1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 25px;
  margin-top: -19px;
}

.stat2,
.stat4 {
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding-top: 25px;
  margin-top: -19px; */
}

.stat3 {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h3 {
  color: #00b39b;
  font-family: 'work sans', Arial, sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  margin-top: 13px;
  margin-bottom: -10px;
}

.box-cards p {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  color: #747474;
  font-size: 0.8em;
  line-height: 1.3;
}

.locations {
  max-width: 1062px;
  margin: 0 auto;
}

.office-container {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-left: 46px;
}

.office img {
  width: 309px;
  display: block;
  margin: 0 auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

span {
  background-color: #3d83df;
  float: right;
  font-size: 0.7rem;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  width: 110px;
  height: 22px;
  padding-top: 11px;
  /* border-radius: 10px; */
}

.city-name {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.66;
  color: #747474;
  font-family: Roboto, Arial, sans-serif;
  padding: 20px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  margin: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.location-top {
  /* max-width: 500px; */
  margin: 121px 265px 100px 266px;
  font-size: 0.875em;
  text-align: center;
}

.location-top h1 {
  color: #00b39b;
  font-family: 'work sans', Arial, sans-serif;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  font-size: 2.1em;
  letter-spacing: 0.3;
}

.location-top p {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  color: #747474;
  font-size: 1.18em;
  line-height: 1.7;
}

.office a :hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.join-us {
  margin: 6rem auto;
  max-width: 1015px;
}

.invitation {
  justify-content: center;
  text-align: center;
}

.invitation h1 {
  font-family: 'work sans', Arial, sans-serif;
  color: #333;
  font-weight: 300;
  font-size: 2em;
}

.buton {
  background-color: #3d83df;
  color: #FFF;
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
  justify-content: center;
  font-size: small;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  border-radius: 5px;
}

footer {
  display: inline-block;
  color: #ababab;
  text-align: center;
  border-top: 2px solid #eef2f2;
  padding: 20px 0;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: small;
  margin: 0 315px;
}

.footer-section p {
  margin-bottom: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.footer-section a {
  color: #3d83df;
  margin-left: 0px !important;
}


@media screen and (max-width:900px) {
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    width: 100%;
    background-color: #FFF;
  }

  /* navigation bar starts here */
  .navigation {
    display: block;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 3;
    width: 100%;
  }

  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ababab;
    width: 62%;
    margin: 0 auto;
    padding: 10px 0;
    height: 50px;
  }

  .navbar {
    color: #ababab;
    font-weight: 400px;
    font-size: .9rem;
  }

  .current-page {
    color: #00b39b;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    padding-left: 7px;
    z-index: 2;
  }

  .dropdown-content {
    display: none;
    right: -32px;
    top: 25px;
    position: absolute;
    width: 231px;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    padding: 12px 0px;
    text-decoration: none;
    display: block;
    color: #ababab;
    margin-left: 21px;
    margin-right: 16px;
  }

  .navbar a:hover,
  .navbar a:focus {
    color: #00b39b;
  }

  a {
    color: #ababab;
    text-decoration: none;
    margin-left: 16px;
  }

  /* navigation bar ends here  */

  /* main content starts here  */
  main {
    margin-top: 42px;
  }

  .section1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* section1 contains logo + slogan + pblock */

  .container1 {
    display: flex;
    flex-direction: column;
    max-width: 66%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .slogan {
    text-align: center;
    color: #00b39b;
    font-size: 2.125rem;
    font-family: 'Work Sans', Arial, sans-serif;
    font-weight: 300;
  }

  .pblock {
    display: flex;
  }

  .p {
    display: flex;
    flex-direction: column;
    padding: 24px 0px 0px 35px;
    font-weight: 400;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    text-align: left;
    color: #747474;
    line-height: 1.75;
  }

  p::selection {
    color: white;
    background-color: #00b39b;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 60px;
    margin-left: -11px;
  }

  .card1 {
    background-color: #00ccb1;
    height: 345px;
    width: 310px;
    border-radius: 10px;
  }

  .card2 {
    background-color: #3d83df;
    display: flex;
    flex-direction: column;
    height: 345px;
    width: 310px;
    border-radius: 10px;
  }

  .card3 {
    background-color: #1b2734;
    display: flex;
    flex-direction: column;
    height: 345px;
    width: 310px;
    border-radius: 10px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    height: 276px;
    padding: 2em 2em 0;
    overflow: hidden;
    justify-content: space-between;
  }

  .cards h1 {
    font-size: 1.625em;
    color: #fff;
    font-family: 'work sans', Arial, sans-serif;
    font-weight: 400;
    margin-top: 3px;
  }

  .cards h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 300;
    color: #fff;
    font-family: 'work sans', Arial, sans-serif;
    text-align: left;
    margin-top: 3px;
  }

  /* when you select the choose the country */
  select {
    color: white;
    background-color: transparent;
    border: transparent;
    font-size: 19px;
    text-decoration: underline !important;
    outline-offset: -1px;
  }

  option:checked {
    background-color: #FFF;
    color: black;
  }

  option:not(:checked) {
    background-color: #FFF;
    color: black;
  }

  .select-country3 select {
    border-color: transparent;
    background-color: transparent;
    color: white;
  }

  /* here start the brand section  */
  #brand {
    color: #00b39b;
    font-size: 1.6rem;
    font-family: 'Work Sans', Arial, sans-serif;
    font-weight: 300;
    margin: 15px 66px 0 201px;
    padding: 0 0 0 0;
    float: left;
    width: 236px;
  }

  /* paragraph  brand  */

  .brand {
    margin: 0.25em 0 0.35em;
    gap: 20px;
  }

  .brand-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .brandsection {
    padding-left: 100px;
    padding-left: 20;
    margin: 2.5rem auto 3.125rem;
  }

  /* logos start here */
  .logos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0 302px 0 0;
    padding: 20px 0 0 0px;
    gap: 21px;
  }

  svg path {
    fill: #ababab;
  }

  svg :hover {
    fill: #00ccb1;
  }

  .logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
  }

  #image {
    filter: grayscale(100%);
  }

  .logoimg :hover {
    filter: none !important;
  }

  /* logos end here */
  /* stat section start here */
  .statistics {
    display: flex;
    justify-content: center;
    background-color: #d8f6f6;
  }

  .statcontainer {
    display: flex;
    width: 1517px;
    justify-content: space-between;
    padding: 30px 0 10px 0;
    margin: 50px 0 25px 0;
  }

  .stat-right {
    width: 50%;
    margin-right: 64px;
  }

  .stat-left {
    width: 50%;
    margin-left: 100px;
    padding-right: 10px;
  }

  .stat-left ::before {
    content: "";
    position: absolute;
    display: block;
    right: 61%;
    top: 178.5%;
    background: url(https://www.docplanner.com/img/logo.png) no-repeat;
    width: 456px;
    height: 309px;
    pointer-events: none;
    background-size: cover;
    background-position: 0px 0px;
    z-index: 2;
  }

  .stat-left h1 {
    font-family: 'work sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 2.125rem;
    color: #00b39b;
    line-height: 1.3;
    padding-left: 170px;
    margin-top: -11px;

  }

  .stat-left p {
    font-family: Roboto, Arial, sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 1.71;
    max-width: 400px;
    color: #747474;
    padding-left: 170px;
  }

  .box-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;

  }

  .box-card {
    height: 230px;
    width: 218px;
    background-color: #FFF;
    padding: 8px;
    border-radius: 10px;
  }

  .stat1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
    margin-top: -19px;
  }

  .stat2,
  .stat4 {
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding-top: 25px;
  margin-top: -19px; */
  }

  .stat3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  h3 {
    color: #00b39b;
    font-family: 'work sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    margin-top: 13px;
    margin-bottom: -10px;
  }

  .box-cards p {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    color: #747474;
    font-size: 0.8em;
    line-height: 1.3;
  }

  .locations {
    max-width: 1062px;
    margin: 0 auto;
  }

  .office-container {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-left: 46px;
  }

  .office img {
    width: 309px;
    display: block;
    margin: 0 auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  span {
    background-color: #3d83df;
    float: right;
    font-size: 0.7rem;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 700;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    width: 110px;
    height: 22px;
    padding-top: 11px;
    /* border-radius: 10px; */
  }

  .city-name {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.66;
    color: #747474;
    font-family: Roboto, Arial, sans-serif;
    padding: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.03);
    margin: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .location-top {
    /* max-width: 500px; */
    margin: 121px 265px 100px 266px;
    font-size: 0.875em;
    text-align: center;
  }

  .location-top h1 {
    color: #00b39b;
    font-family: 'work sans', Arial, sans-serif;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    font-size: 2.1em;
    letter-spacing: 0.3;
  }

  .location-top p {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    color: #747474;
    font-size: 1.18em;
    line-height: 1.7;
  }

  .office a :hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
  }

  .join-us {
    margin: 6rem auto;
    max-width: 1015px;
  }

  .invitation {
    justify-content: center;
    text-align: center;
  }

  .invitation h1 {
    font-family: 'work sans', Arial, sans-serif;
    color: #333;
    font-weight: 300;
    font-size: 2em;
  }

  .buton {
    background-color: #3d83df;
    color: #FFF;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    justify-content: center;
    font-size: small;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 700;
    border-radius: 5px;
  }

  footer {
    display: inline-block;
    color: #ababab;
    text-align: center;
    border-top: 2px solid #eef2f2;
    padding: 20px 0;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: small;
    margin: 0 315px;
  }

  .footer-section p {
    margin-bottom: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;

  }

  .footer-section a {
    color: #3d83df;
    margin-left: 0px !important;
  }

}